launch_status failed=4 1729679154000000000
launch_status broken=0 1729679154000000000
launch_status passed=96 1729679154000000000
launch_status skipped=0 1729679154000000000
launch_status unknown=0 1729679154000000000
launch_time duration=2944597 1729679154000000000
launch_time min_duration=1 1729679154000000000
launch_time max_duration=1659 1729679154000000000
launch_time sum_duration=10037 1729679154000000000
launch_problems product_defects=4 1729679154000000000
launch_retries retries=777 1729679154000000000
launch_retries run=100 1729679154000000000
